.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 35px 100px;
}
.search {
    text-align: center;
    font-size: 20px;
}
.load {
    text-align: center;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}
.load:hover::before {
    transform: scaleX(1);
    transition: transform 1s;
}

.load::before {
    content: '';
    width: 100%;
    height: 1px;
    background: var(--color-black);
    position: absolute;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .25s;
}
.books__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

@media screen and (max-width: 1200px) {
    .books__block {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .books__block {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .main {
        padding: 35px 50px;
    }
    .books__block {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .books__block {
        grid-template-columns: repeat(1, 1fr);
    }
}